<html>

<head>
<style>
.add-button, .reset-button
{
    width: 5em;
    height: 2em;
}

.scroll
{
    max-height: 20em;
    overflow: scroll;
}

#selSession 
{
    width: 15em;
}


.css-chart{
border-bottom: 1px solid;
border-left: 1px solid;
height: var(--widget-size);
width: var(--widget-size);
margin: 1em;
padding: 0;
position: relative;
}

.line-chart{
list-style: none;
margin: 0;
padding: 0;
}

.data-point{
background-color: white;
border: 1px solid purple;
border-radius: 50%;
height: 4px;
position: absolute;
width: 4px;
}

.data-point-max{
background-color: white;
border: 1px solid purple;
border-radius: 50%;
height: 8px;
position: absolute;
width: 8px;
}

.data-point-three{
border: 1px solid green;
border-radius: 30%;
height: 8px;
position: absolute;
width: 8px;
}

.grid-header{
    font-weight: bold;
    background-color: purple;
    color: white;
}

.grid{
    width: 20em;
    min-width: 20em;
    max-width: 20em;
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-row-wrapper{
    display: contents;

    height: 2em;
    max-height: 2em;
} 

.grid > .grid-row-wrapper:nth-child(odd) > div{
    background-color: lightgrey;
}


</style>
</head>

<body>

<h1>Boop Counter/Timer</h1>
<div>Click the + buttons to start counting and timing</div>
<div>Also 'r' and '1', '2', '3', '4' if you would rather use the keyboard.</div>

    <div>
        <button class="reset-button" onclick="reset()">Reset</button>
        <button class="add-button" onclick="add(1)">+1</button>
        <button class="add-button" onclick="add(2)">+2</button>
        <button class="add-button" onclick="add(5)">+5</button>
        <button class="add-button" onclick="add(10)">+10</button>
    </div>
    
<br/>
<hr/>
<br/>
<div >
<div>Select a session to see the data below</div>
<select  id="selSession" onchange="loadSessionData()">Session Log</select>
<br/>
<br/>
<br/>
<div class="grid grid-header">
    <div>Time</div>
    <div>Boops</div>
    <div style="margin-right: 48px;">BPM</div>
</div>

<div class="grid scroll" id="tblData">
</div>
<div>Average BPM: <span id="bpm"></span>
</div>

<br/>
<hr/>
<br/>

<aside>

<h2>Progress Graph</h2>
<div>Every time you click Reset, the data is saved in localStorage["boops"] and displayed here.</div>
<div>Mouse over to see boops</div>

<div>
    <label>Total Boops</label>
    <span class="data-point-max"></span>
</div>
<div>
    <label>Boops at 3 minutes</label>
    <span class="data-point-three"></span>
</div>

<div><button onclick="deleteStorage()">Click to delete localStorage["boops"]</button></div>

<figure class="css-chart" style="--widget-size: 400px;">
<ul id="ulChart" class="line-chart">

</ul>
</figure>

<div>
Most boops in a session: <span id="mostBoops"></span>
</div>
<div>
Average boops in a session: <span id="averageBoops"></span>
</div>

</aside>
</body>
<script>

var count = 0;
var startTime = null;
var countTimeArray = [];
const grid = document.querySelector("#tblData");
const select = document.querySelector("#selSession");
const chart = document.querySelector("#ulChart");
const scrollable = document.querySelector(".scroll");
const mostBoopsSpan = document.querySelector("#mostBoops");
const averageBoopsSpan = document.querySelector("#averageBoops");
const bpmSpan = document.querySelector("#bpm");

const graphDimensionPixels = 400;
const graphMarginPixels = 20;
const graphWidthPixels = graphDimensionPixels - (graphMarginPixels * 2);

const storageKey = "boops";
const threeMinutes = 180 * 1000;

loadSessions();


document.addEventListener("keyup", (event) => {

    if (event.key == '1') {add(1);}
    else if (event.key == '2') {add(2);}
    else if (event.key == '3') {add(5);}
    else if (event.key == '4') {add(10);}
    else if (event.key == 'r') {reset();}

});

function renderChart(map){

    chart.innerHTML = "";

    let highestCount = 0;
        
    //get the highest count of all the sessions
    for(let key of map.keys())
    {
        let list = map.get(key);
        
        for(let j = 0; j < list.length; j++)
        {
            if(list[j].count > highestCount){
                highestCount = list[j].count;
            }
        }
    }

    let index = 0;
    //then render the chart
    for(let key of map.keys())
    {
        
        let list = map.get(key);
        //we want to start at 1
        index++;
        
        if(list)
        {
            let count = (list[list.length - 1]?.count ?? 0);
            let bottom = count / highestCount * graphDimensionPixels;
            let left = index * (graphWidthPixels / map.size) + graphMarginPixels;
            let threeMinuteCount = getCountAtTime(list, threeMinutes);
            let threeMinuteBottom = threeMinuteCount / highestCount * graphDimensionPixels;
            let startTime = new Date(key).toLocaleString();

            let duration = list[list.length - 1].boopTimeOffsetMilliseconds;
            let durationMinutes = Math.floor(duration / 60000);
            let durationSeconds = Math.floor(duration % 60000).toLocaleString().substr(0,2);

            chart.insertAdjacentHTML("beforeend", `<li><div title="Start Time: ${startTime}  Duration: ${durationMinutes}:${durationSeconds}  Count: ${count} boops" class="data-point-max" data-value="${count}" style="bottom: ${bottom}px; left: ${left}px"></div></li>`);
            
            if(duration > threeMinutes){
                chart.insertAdjacentHTML("beforeend", `<li><div title="Start Time: ${startTime}  ${threeMinuteCount} boops" class="data-point-three" data-value="${threeMinuteCount}" style="bottom: ${threeMinuteBottom}px; left: ${left}px"></div></li>`);
            }
        }
    }
}

function getHighestCount(list){
    return list[list.length - 1];
}

function getCountAtTime(list, maxTimeMilliseconds){
    let timeMilliseconds = 0;
    let count = 0;
    
    for(let i = 0; i < list.length; i++){
        
        if(list[i].boopTimeOffsetMilliseconds <= maxTimeMilliseconds && list[i].boopTimeOffsetMilliseconds > timeMilliseconds)
        {
            timeMilliseconds = list[i].boopTimeOffsetMilliseconds;
            count = list[i].count;
        }
        
        list[list.length - 1];
    }
    
    return count;
}

function loadSessions(){
    const data = localStorage[storageKey] ?? null;
    const boopsMap = new Map(JSON.parse(data));
    let mostBoops = 0;
    let totalBoops = 0;
    
    select.innerHTML = "";
    select.insertAdjacentHTML("beforeend", `<option value="-1"></option>`);

    for(let key of boopsMap.keys()){
        const list = boopsMap.get(key);
        if(list.length > 0){
            //get the last item, because it should be the highest count
            const item = list?.[list.length - 1];
            const seconds = (item.boopTimeOffsetMilliseconds / 1000).toFixed(0);
            
            totalBoops += item.count;
            if(item.count > mostBoops){
                mostBoops = item.count;
            }
            
            if(item){
                const title = new Date(key).toISOString() + " - " + item.count + " boops " + seconds + " seconds";
                select.insertAdjacentHTML("beforeend", `<option value="${key}">${title}</option>`);
            }
        }
    }
    
    renderChart(boopsMap);
    
    mostBoopsSpan.textContent = mostBoops; 
    averageBoopsSpan.textContent = (totalBoops / boopsMap.size).toFixed(2); 
}

function loadSessionData(){
    grid.innerHTML = "";
    let key = parseInt(select.value);
    var boops = getMapFromLocalstorage(storageKey).get(key);
    addGridRows(key, boops);
}

function updateSearchResults(){
    searchResultLabel.textContext = getTimeByValue(parseInt(searchInput.value));
}


function getTimeByValue(val){
    for (let i = 0; i < countTimeArray.length; i++){
        if(countTimeArray[i].count >= val){
            return countTimeArray[i].time;
        }
    }
    
    return "count not reached";
}

function add(num){
    count += num;

    if(!startTime){
        startTime = new Date().getTime();
        loadSessions();
        grid.innerHTML = "";
    }

    const boopTimeOffsetMilliseconds = new Date().getTime() - startTime;
    const previousEntry = countTimeArray[countTimeArray.length - 1];
    
    const entry = {
        boopTimeOffsetMilliseconds: boopTimeOffsetMilliseconds, 
        count: count
    };
    
    countTimeArray.push(entry);
    
    const duration = (boopTimeOffsetMilliseconds / 1000).toFixed(2);
    const bpm = calculateBPMDelta(entry, previousEntry).toFixed(0);
    addGridRow(duration, count, bpm);
}

function calculateBPMDelta(countObject, previousCountObject)
{
    const deltaCount = countObject.count - previousCountObject?.count ?? 0;
    const deltaSeconds = (countObject.boopTimeOffsetMilliseconds - previousCountObject?.boopTimeOffsetMilliseconds ?? 0) / 1000;
    
    return calculateBPM(deltaCount, deltaSeconds);
}

function calculateBPM(count, seconds)
{
    return count / (seconds / 60);
}


function addGridRows(sessionStartTime, boopsList){
    for(let i = 0; i < boopsList.length; i++ ){
        const previousItem = boopsList[i-1];
        const item = boopsList[i];
        const duration = (item.boopTimeOffsetMilliseconds / 1000).toFixed(2);
        const bpm = calculateBPM(item, previousItem).toFixed(0);
    
        addGridRow(duration, item.count, bpm);
    }
}


function addGridRow(time, count, bpm)
{
    grid.insertAdjacentHTML("beforeEnd", 
        '<div class="grid-row-wrapper">' +
        '<div class="time">' + time + 's </div>'+
        '<div class="count">' + count + '</div>'+
        '<div class="bpm">' + bpm + '</div>') + 
        '</div>'
        ;
    scrollable.scrollTo(0, scrollable.scrollHeight);
    bpmSpan.textContent = calculateBPM(count, time).toFixed(0);
}

function reset() {
    if(countTimeArray.length > 0){
        persist(storageKey, countTimeArray);
        loadSessions();
        count = 0;
        startTime = null;
        countTimeArray = [];
        grid.innerHTML = "";
    }
}

function persist(key, array){
    var map = new Map(getMapFromLocalstorage(key));
    map.set(startTime, array);
    localStorage[key] = JSON.stringify(Array.from(map.entries()));
}

function deleteStorage(){
    localStorage.clear();
    renderChart([]);
}

function getMapFromLocalstorage(key){
    var val = localStorage[key];
 
    if (!val) {
        val = null;
    }
    else{
        val = JSON.parse(val);
    }

    return new Map(val);
}

</script>

</html>
